1. SELECT DISTINCT `Job` FROM `assignment`.`emp` LIMIT 0, 1000;

2. SELECT * FROM `assignment`.`emp` ORDER BY `Job` DESC ;

3. SELECT DISTINCT job FROM emp ORDER BY job DESC;

4. SELECT * FROM emp WHERE `hiredate`< ('1981');

5. SELECT `empno`,`ename`,`sal`,`sal`/30 FROM emp ORDER BY 12*`sal`;

6. SELECT `empno`,`ename`,`sal` FROM emp WHERE `mgr`=7369;

7. select * from emp where commn > sal;

8. select * from emp where job ='cleark' or job='analyst' order by desc;

9. select * from emp where 12*sal between 22000 and 45000

10. select * from emp where ename like '%s' and length (ename)=6;

11. SELECT * FROM emp WHERE `empno` NOT LIKE '78%' ;

12. select * from emp where job='cleark' and empno=20;