package com.Assignment;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/Module_4_No_3_Servlet")
public class Module_4_No_3_Servlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
     
    public Module_4_No_3_Servlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		doPost(request,response);
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		String firstName = request.getParameter("firstName");
		String lastName = request.getParameter("lastName");
		String email = request.getParameter("email");
		String mobile = request.getParameter("mobile");
		String gender = request.getParameter("gender");
		String password = request.getParameter("password");

		System.out.println("First Name: " + firstName);
		System.out.println("Last Name: " + lastName);
		System.out.println("Email: " + email);
		System.out.println("Mobile: " + mobile);
		System.out.println("Gender: " + gender);
		System.out.println("Password: " + password);

		response.setContentType("text/html");
		PrintWriter out = response.getWriter();
		out.println("<html>");
		out.println("<head><title>Student Information</title></head>");
		out.println("<body>");
		out.println("<h1>Student Information</h1>");
		out.println("<p>First Name: " + firstName + "</p>");
		out.println("<p>Last Name: " + lastName + "</p>");
		out.println("<p>Email: " + email + "</p>");
		out.println("<p>Mobile No: " + mobile + "</p>");
		out.println("<p>Gender: " + gender + "</p>");
		out.println("<p>Password: " + password + "</p>");
		out.println("</body>");
		out.println("</html>");
		
	}

}
