package com.Assignment;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class Module_4_No_4_Servlet extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String firstName = request.getParameter("firstName");
		String lastName = request.getParameter("lastName");
		String email = request.getParameter("email");
		String mobile = request.getParameter("mobile");
		String gender = request.getParameter("gender");
		String password = request.getParameter("password");

		request.setAttribute("firstName", firstName);
		request.setAttribute("lastName", lastName);
		request.setAttribute("email", email);
		request.setAttribute("mobile", mobile);
		request.setAttribute("gender", gender);
		request.setAttribute("password", password);

		RequestDispatcher dispatcher = request.getRequestDispatcher("Module_4_No_4.jsp");
		dispatcher.forward(request, response);
	}
}
