import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class StudentDao {
    
    private Connection connection;

    public StudentDao(Connection connection) {
        this.connection = connection;
    }

    public void addStudent(Student student) throws SQLException {
        String query = "INSERT INTO student (fname, lname, email, mobile, gender, password) VALUES (?, ?, ?, ?, ?, ?)";
        PreparedStatement statement = connection.prepareStatement(query);
        statement.setString(1, student.getFname());
        statement.setString(2, student.getLname());
        statement.setString(3, student.getEmail());
        statement.setString(4, student.getMobile());
        statement.setString(5, student.getGender());
        statement.setString(6, student.getPassword());
        statement.executeUpdate();
        statement.close();
    }

    public void updateStudent(Student student) throws SQLException {
        String query = "UPDATE student SET fname=?, lname=?, email=?, mobile=?, gender=?, password=? WHERE id=?";
        PreparedStatement statement = connection.prepareStatement(query);
        statement.setString(1, student.getFname());
        statement.setString(2, student.getLname());
        statement.setString(3, student.getEmail());
        statement.setString(4, student.getMobile());
        statement.setString(5, student.getGender());
        statement.setString(6, student.getPassword());
        statement.setInt(7, student.getId());
        statement.executeUpdate();
        statement.close();
    }

    public void deleteStudent(int id) throws SQLException {
        String query = "DELETE FROM student WHERE id=?";
        PreparedStatement statement = connection.prepareStatement(query);
        statement.setInt(1, id);
        statement.executeUpdate();
        statement.close();
        
        // Store the deleted record in the deleted_data table
        String insertQuery = "INSERT INTO deleted_data (id, fname, lname, email, mobile, gender, password) SELECT id, fname, lname, email, mobile, gender, password FROM student WHERE id=?";
        PreparedStatement insertStatement = connection.prepareStatement(insertQuery);
        insertStatement.setInt(1, id);
        insertStatement.executeUpdate();
        insertStatement.close();
    }

    public List<Student> getAllStudents() throws SQLException {
        String query = "SELECT * FROM student";
        PreparedStatement statement = connection.prepareStatement(query);
        ResultSet resultSet = statement.executeQuery();
        List<Student> students = new ArrayList<>();
        while (resultSet.next()) {
            Student student = new Student();
            student.setId(resultSet.getInt("id"));
            student.setFname(resultSet.getString("fname"));
            student.setLname(resultSet.getString("lname"));
            student.setEmail(resultSet.getString("email"));
            student.setMobile(resultSet.getString("mobile"));
            student.setGender(resultSet.getString("gender"));
            student.setPassword(resultSet.getString("password"));
            students.add(student);
        }
        resultSet.close();
        statement.close();
        return students;
    }
    
}
