// AdminController.java
package com.example.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
@RequestMapping("/admin")
public class AdminController {

    @GetMapping("/users")
    public String showAllUsers(Model model) {
        // Add necessary code to fetch and display all users
        return "users";
    }

    @GetMapping("/users/delete")
    public String deleteUser(Model model) {
        // Add necessary code to delete a user
        return "redirect:/admin/users";
    }
}
