import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class Main 

{
    public static void main(String[] args) {
       
        ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
        List<Student> studentList = (List<Student>) context.getBean("studentList");
        for (Student student : studentList) 
        {
            System.out.println("Student ID: " + student.getId());
            System.out.println("Name: " + student.getFname() + " " + student.getLname());
            System.out.println("Email: " + student.getEmail());
            System.out.println("Mobile: " + student.getMobile());
            System.out.println();
        }
    }
}
